\documentclass[twocolumn, 11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[left=1.5cm, text={18cm, 25cm}, top=2.5cm,]{geometry}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage{amssymb, amsthm, amsmath}
\newtheorem{definition}{Definice}
\newtheorem{veta}{Věta}

\begin{document}
\begin{titlepage}
\begin{center}
    {\Huge \textsc{Vysoké učení technické v Brně}}\\[0.4em]
    {\huge \textsc{Fakulta informačních technologií}}\\
    \vspace{\stretch{0.382}}
    {\LARGE Typografie a publikování -- 2. projekt\\[0.3em]
    Sazba dokumentů a matematických výrazů}
    \vspace{\stretch{0.618}}
\end{center}
{\Large 2022 \hfill Jiří Štípek (xstipe02)}
\end{titlepage}
\newpage
\begin{twocolumn}
\label{page1}
\section*{Úvod}
V této úloze si vyzkoušíme sazbu titulní strany, matematických vzorců, prostředí a dalších textových struktur obvyklých pro technicky zaměřené texty (například rovnice \eqref{rov2} nebo Definice \ref{def2} na straně \pageref{page1}). Pro vytvoření těchto odkazů používáme příkazy \verb-\label-, \verb-\ref- a \verb-\pageref-.

Na titulní straně je využito sázení nadpisu podle optického středu s využitím zlatého řezu. Tento postup byl probírán na přednášce. Dále je na titulní straně použito odřádkování se zadanou relativní velikostí 0,4\,em\,a\,0,3\,em.
\section{Matematický text}
Nejprve se podíváme na sázení matematických symbolů a výrazů v plynulém textu včetně sazby definic a vět s využitím balíku \verb-amsthm-. Rovněž použijeme poznámku pod čarou s použitím příkazu \verb-\footnote-. Někdy je vhodné použít konstrukci \verb-${}$- nebo \verb-\mbox{}-, která říká, že (matematický) text nemá být zalomen.
\begin{definition}\textup{Nedeterministický Turingův stroj} (NTS) je šestice tvaru M = $(Q,\Sigma, \Gamma, \delta, q_0, q_F)$, kde:\end{definition}
\begin{itemize}
    \item $Q$ je konečná množina vnitřních (řídicích) stavů,
    \item $\Sigma$ je konečná množina symbolů nazývaná vstupní abeceda, $\Delta$ $\notin$ $\Sigma$,
    \item $\Gamma$ je konečná množina symbolů, $\Sigma$ $\subset$ $\Gamma$, $\Delta$ $\in$ $\Gamma$, nazývaná pásková abeceda,
    \item $\delta$: ($Q$ \verb-\- \{$q_F$\}) $\times$ $\Gamma$ $\rightarrow$ $2^{Q \times (\Gamma \cup \{L,R\} ) }$, kde $L$, $R$ $\notin$ $\Gamma$ je parciální přechodová funkce, $a$
    \item $q_0$ $\in$ $Q$ je počáteční stav $a$ $q_F \in Q $ je koncový stav.
\end{itemize}

Symbol $\Delta$ značí tzv. \emph{blank} (prázdný symbol), který se vyskytuje na místech pásky, která nebyla ještě použita.

Konfigurace pásky se skládá z nekonečného řetězce, který reprezentuje obsah pásky, a pozice hlavy na tomto řetězci. Jedná se o prvek množiny $\{\gamma{\Delta^\omega} \:|\: \gamma \in \Gamma^* \} \times \mathbb{N}$\footnote{Pro libovolnou abecedu $\Sigma$ je $\Sigma^\omega$ množina všech nekonečných řetězců nad $\Sigma$, tj. nekonečných posloupností symbolů ze $\Sigma$.}.
Konfiguraci pásky obvykle zapisujeme jako $\Delta xyz\underline{z}x\Delta$\dots\\(podtržení značí pozici hlavy).
Konfigurace stroje je pak dána stavem řízení a konfigurací pásky. Formálně se jedná o prvek množiny $Q \times \{\gamma{\Delta^\omega} \:|\: \gamma \in \Gamma^* \} \times \mathbb{N}$
\subsection{Podsekce obsahující definici a větu}
\begin{definition}
\label{def2}
\textup{Řetězec $w$ nad abecedou $\Sigma$ je přijat NTS $M$}, jestliže $M$ při aktivaci z počáteční konfigurace pásky \underline{$\Delta$}$w\Delta$ \ldots a počátečního stavu $q_0$ může zastavit přechodem do koncového stavu $q_F$, tj. ($q_0, \Delta\omega\Delta^\omega$, 0) \;$\overset{*}{\underset{M}{\vdash}}$ \;($q_F, \gamma, n$) pro nějaké $\gamma \in \Gamma^* a\: n \in \mathbb{N}$.

Množinu $L(M) = \{ \omega\; |\; \omega$ je přijat NTS $M$\} $\subseteq \Sigma^*$ nazýváme \textup{jazyk přijímaný NTS} $M$
\end{definition}
Nyní si vyzkoušíme sazbu vět a důkazů opět s použitím balíku \verb-amsthm-.
\begin{veta}
Třída jazyků, které jsou přijímány NTS, odpovídá \textup{rekurzivně vyčíslitelným jazykům}.\end{veta}

\section{Rovnice}
Složitější matematické formulace sázíme mimo plynulý text. Lze umístit několik výrazů na jeden řádek, ale pak je třeba tyto vhodně oddělit, například příkazem \verb-\quad-.
$$x^2 + \sqrt[4]{y_1 * y_2^3} \quad x > y_1 \geq y_2 \quad z_{z_z} \ne \alpha_1^{\alpha_2^{\alpha_3}}$$


V rovnici (\ref{rov1}) jsou využity tři typy závorek s různou explicitně definovanou velikostí.
\begin{eqnarray}
    x & = & \bigg\{a \oplus \Big[b \cdot (c \ominus d)\Big] \bigg\}^{4\setminus 2}
    \label{rov1}\\
    y & = & \lim\limits_{\beta\rightarrow\infty} \frac{\tan^2\beta - \sin^3\beta}{\frac{1}{\frac{1}{log_{42} \,x} + \frac{1}{2}} }
    \label{rov2}
\end{eqnarray}

V této větě vidíme, jak vypadá implicitní vysázení limity $lim_{n\rightarrow \infty } \,f(n)$ v normálním odstavci textu. Podobně je to i s dalšími symboly jako $\bigcup_{N \in \mathcal{M}}$ $N$ či $\sum_{j=0}^n x_j^2$.
S vynucením méně úsporné sazby příkazem \verb-\limits- budou vzorce vysázeny v podobě $\lim\limits_{n\rightarrow\infty} f(n)$ a $\sum\limits _{j=0}^n x_j^2$ 
\section{Matice}
Pro sázení matic se velmi často používá prostředí \verb-array- a závorky (\verb-\left-, \verb-\right-).
$$
\mathbf{A} = 
\left| 
\begin{array}{cccc}
    a_{11} &  a_{12} & \dots & a_{1n}\\
    a_{21} &  a_{22} & \dots & a_{2n}\\
    \vdots & \vdots & \ddots & \vdots\\
    a_{m1} &  a_{m2} & \dots & a_{mn} 
    \end{array} 
    \right|=\
	\left|
	\begin{array}{cc}
	t & u \\
	v & w
	\end{array}
	\right|
	= tw - uv
$$\\

Prostředí \verb-array- lze úspěšně využít i jinde.
$$
	\binom{n}{k} =
	\left\{
	\begin{array}{ll}
	\frac{n!}{k! (n - k)!} &  \text{pro } 0 \leq k \leq n \\
	\quad\; 0 & \text{pro } k > n \text{ nebo } k < 0
	\end{array}
	\right.
	$$
\end{twocolumn}
\end{document}
